{
  "name": "cake-olo-widget",
  "version": "0.0.1",
  "description": "Cake OLO Widget ",
  "engines": {
    "node": "^6.10.1"
  },
  "scripts": {
    "start": "node ./scripts/start.js",
    "server-local": "node ./src/server/index.js --env=tst2 --app-id=olo-v3 --conf-api-key=Y29uZmlnLXN1cGVyLXVzZXI6OWlqbkJHVDU= --conf-api=https://tst2-api.trycake.net:8443/configs",
    "server": "node ./src/server/index.js --env=$APP_ENVIRONMENT --conf-api=$CONFIG_API_HOST --conf-api-key=$CONFIG_API_BASIC_AUTH_KEY --app-id=$APP_ID",
    "build": "node scripts/build.js",
    "server_pm2": "pm2 start ./src/server/index.js",
    "standalone": "node scripts/build.js && yarn run server",
    "standalone_pm2": "node scripts/build.js && yarn run server_pm2",
    "test": "node scripts/test.js --updateSnapshot --coverage",
    "frontendcoverage": "node scripts/test.js --coverage",
    "server_test": "NODE_ENV=test ./node_modules/.bin/nyc --reporter=html --reporter=text ./node_modules/.bin/mocha --require babel-polyfill --reporter=lcov --require babel-register --require test/argument_helper.js --reporter spec --timeout 30000 test/**/*_tests.js",
    "api_test": "./node_modules/.bin/mocha --reporter spec",
    "unit_test": "./node_modules/.bin/mocha ./test/unit_tests/**/*.test.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/config/**",
      "!**/app/router/**",
      "!**/ui/elements/**",
      "!**/ui/components/**",
      "!**/ui/global/**",
      "!**/ui/themes/**",
      "!**/ui/keyframes/**",
      "!**/server/**"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 1,
        "functions": 1,
        "lines": 1,
        "statements": 1
      }
    }
  },
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "connect-redis": "^3.3.2",
    "cors": "^2.8.3",
    "credit-card-type": "^5.0.3",
    "csurf": "^1.10.0",
    "dotenv": "4.0.0",
    "express": "^4.16.2",
    "express-healthcheck": "^0.1.0",
    "express-session": "^1.15.6",
    "google-libphonenumber": "^3.0.0",
    "google-map-react": "^1.0.5",
    "helmet": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.1.1",
    "localforage": "^1.5.0",
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "luhn": "^2.1.0",
    "minimist": "^1.2.0",
    "mixpanel-browser": "^2.18.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "morgan": "^1.9.0",
    "normalizr": "^3.2.3",
    "numeral": "^2.0.6",
    "object-assign": "4.1.1",
    "polished": "^1.1.3",
    "promise": "8.0.1",
    "prop-types": "^15.5.10",
    "query-string": "^5.0.1",
    "rc-form": "^1.4.3",
    "react": "^16.2.0",
    "react-content-loader": "^1.4.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.2.0",
    "react-flexbox-grid": "^1.1.5",
    "react-google-recaptcha": "^0.14.2",
    "react-icons": "^2.2.5",
    "react-infinite-scroller": "^1.2.1",
    "react-input-enhancements": "^0.7.4",
    "react-input-mask": "^1.0.7",
    "react-modal": "^2.0.6",
    "react-places-autocomplete": "^7.2.0",
    "react-places-autocomplete-extended": "^6.0.8",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-select": "^1.0.0-rc.5",
    "react-spinkit": "^3.0.0",
    "redis": "^2.8.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.8.3",
    "redux-persist-transform-expire": "^0.0.2",
    "redux-persist-transform-filter": "^0.0.15",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.0",
    "request-promise-native": "^1.0.5",
    "rotating-file-stream": "^1.3.2",
    "styled-components": "^2.1.2",
    "url-loader": "0.5.9",
    "uuid": "3.1.0",
    "validator": "^9.1.1",
    "whatwg-fetch": "2.0.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.4",
    "@storybook/addon-links": "^3.4.4",
    "@storybook/addons": "^3.4.4",
    "@storybook/react": "^3.4.4",
    "autoprefixer": "7.1.2",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^3.0.2",
    "babel-register": "^6.26.0",
    "babel-runtime": "6.23.0",
    "body-parser": "^1.18.2",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chai": "^4.1.2",
    "chalk": "1.1.3",
    "concurrently": "^3.5.1",
    "css-loader": "0.28.4",
    "enzyme": "^2.8.2",
    "eslint": "4.4.1",
    "eslint-config-react-app": "^2.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "3.0.0",
    "faker": "^4.1.0",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "^20.0.4",
    "jsdom": "^11.3.0",
    "minimist": "^1.2.0",
    "mocha": "^4.0.1",
    "mocha-prepare": "^0.1.0",
    "nock": "^9.0.13",
    "node-mocks-http": "^1.6.6",
    "nodemon": "^1.12.4",
    "nsp": "^2.7.0",
    "nyc": "^11.4.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "react-addons-test-utils": "^15.5.1",
    "react-dev-utils": "^3.1.0",
    "react-error-overlay": "^1.0.10",
    "react-hot-loader": "^1.3.1",
    "react-test-renderer": "^16.2.0",
    "react-tooltip": "^3.6.0",
    "redux-mock-store": "^1.2.3",
    "sinon": "^4.1.3",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.4",
    "webpack": "3.5.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "1.2.1"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
